# netzwelt-the-projector

./: Program.cs  TheProjector.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Application/Extensions/: ServicesExtensions.cs
Application/Persistence/: Person.cs  Role.cs  (+5 more)
Controllers/: AuthController.cs  ControllerExtensions.cs  ErrorsController.cs  ProjectsController.cs  UsersController.cs
Migrations/: 20230503064257_InitializeDatabase.Designer.cs  20230503064257_InitializeDatabase.cs  20230503071611_RemoveIsActiveColumnInUser.Designer.cs  20230503071611_RemoveIsActiveColumnInUser.cs  20230503100042_AddUniqueIndexToUsersEmailColumn.Designer.cs  20230503100042_AddUniqueIndexToUsersEmailColumn.cs  20230505010837_AddPasswordResetRelatedColumnsFoUsers.Designer.cs  20230505010837_AddPasswordResetRelatedColumnsFoUsers.cs  20230505012227_AddMaxLengthToPasswordResetTokenColumnInUsers.Designer.cs  20230505012227_AddMaxLengthToPasswordResetTokenColumnInUsers.cs  20230505103817_AddProjectsRelatedTables.Designer.cs  20230505103817_AddProjectsRelatedTables.cs  20230505105312_AddProjectsAndProjectsAssingmentsToDBContext.Designer.cs  20230505105312_AddProjectsAndProjectsAssingmentsToDBContext.cs  20230509070225_AddUniqueConstraintToCodeInProjects.Designer.cs  20230509070225_AddUniqueConstraintToCodeInProjects.cs  20230510110244_AddLocaleColumnToPerson.Designer.cs  20230510110244_AddLocaleColumnToPerson.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: ProjectDetailsViewModel.cs
Views/: _ViewImports.cshtml
styles/: styles.css
(+112 files in other folders)
